<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolla.js 플러그인</title>
    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/style.css">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- scrolla.js -->
    <!-- <script src="js/jquery.scrolla.js"></script> -->
    <!-- <script src="js/jquery.scrolla.min.js"></script> -->
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!--
        3.  스크롤 애니메이션 적용하기 
        1) 스크롤 애니메이션을 적용할 요소에 특정 class 를 지정한다.
            ex) class="animate"
        2) 애니메이션 이름을 data-animate 속성에 지정한다.
            ex) data-animate="bounceIn"
        3) 애니메이션 재생시간을 data-duration 속성에 지정한다.
            ex) data-duration="1s"
        4) 애니메이션 지연시간을 data-delay 속성에 지정한다.
            ex) data-delay="0.3s"
    -->
    <div class="empty"></div>
    
    <div class="animate-box">
        <h1 class="animate" data-animate="animate__lightSpeedInLeft" data-duration="1s" data-delay="0.3s">
            스크롤 애니메이션 적용
        </h1>
    </div>

    <div class="animate-box">
        <h1 class="animate" data-animate="slideUp" data-duration="1s" data-delay="0.3s">
            스크롤 애니메이션 적용
        </h1>
    </div>

    <div class="empty"></div>

    <div class="flex-container">
        <div class="item animate" data-animate="move"></div>
        <div class="item animate" data-animate="move"></div>
        <div class="item animate" data-animate="move"></div>
        <div class="item animate" data-animate="move"></div>
    </div>

    <div class="empty"></div>

</body>
</html>